spring.application.name=ecom-project

spring.datasource.url=jdbc:h2:mem:Anushka
# h2 is a temporary a database
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
#hibernate takes care of interacting with the database giving the developer only focus on business logic  IT IS
# Object-Relational Mapping (ORM) framework
spring.jpa.hibernate.ddl-auto=update
#Setting it to update allows Hibernate to automatically modify the database schema to align with the entity classes.\
#  \ \
#  This is convenient during development but should be used cautiously in production environments.

spring.jpa.defer-datasource-initialization=true;
#it says initialise data later after creation of data

